# StorageFile

./: README.md  Storage.sln
Storage.API/: Program.cs  Startup.cs  Storage.API.csproj  Storage.API.http
Storage.API/Controllers/: FileController.cs
Storage.API/Extensions/: Extensions.cs  MigrateDbContextExtensions.cs
Storage.API/Helpers/: AzureLogBuilder.cs
Storage.API/Properties/: launchSettings.json
Storage.API/Registrars/: AutoMapperProfilesRegistrar.cs  DatabaseRegistrar.cs  ModuleRegistrar.cs
Storage.Application/: Storage.Application.csproj
Storage.Application/Command/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs
Storage.Application/Dtos/: FileDto.cs
Storage.Application/Queries/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs  GetFileDetailsQuery.cs  GetFileDetailsQueryHandler.cs
Storage.Bootstrapper/: ModuleLoader.cs  Storage.Bootstrapper.csproj
Storage.DependencyInjection/: IExport.cs  IModule.cs  Lifetime.cs  Storage.DependencyInjection.csproj
Storage.DependencyInjection/Registrars/: IAutoMapperProfilesRegistrar.cs  IDatabaseRegistrar.cs  IIdentityRegistrar.cs  IModuleRegistrar.cs
Storage.Domain/: Storage.Domain.csproj
Storage.Domain/Events/: FilePathUpdatedDomainEvent.cs  FileTagAddedDomainEvent.cs
Storage.Domain/Interfaces/: IFileRepository.cs  IFileStorageService.cs
Storage.Domain/Models/: File.cs  FileTag.cs  FileTagRemovedDomainEvent.cs
Storage.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ModuleRegistration.cs  ValueObject.cs
Storage.Infrastructure/: ApplicationDbContext.cs  DatabaseMigrator.cs  IDatabaseMigrator.cs  ModuleRegistration.cs  Storage.Infrastructure.csproj  UnitOfWOrk.cs
Storage.Infrastructure/Repository/: FileRepository.cs
Storage.Infrastructure/Services/: AzureBlobStorageService.cs
